舞!舞!舞!
- 您在位置 #133-134的标注 | 添加于 2015年9月24日星期四 上午5:08:43

我这人决没有什么不正常。 我的确如此认为。
==========
舞!舞!舞!
- 您在位置 #135-136的标注 | 添加于 2015年9月24日星期四 上午5:09:32

至于别人怎么看我，我并不大介意。因为别人怎么看与我无关。那与其说是我的问题，莫如说是他们的问题。
==========
舞!舞!舞!
- 您在位置 #217-218的标注 | 添加于 2015年9月24日星期四 上午5:24:06

一旦死去，也就再没有任何东西可以失去。死的好处即在这里。
==========
舞!舞!舞!
- 您在位置 #261-265的标注 | 添加于 2015年9月24日星期四 上午5:42:03

不过，既然纸张和墨水遭到如此浪费，那么自己的人生被浪费一些也是情有可原的——这是我终于得出的结论。我们生活在高度发达的资本主义社会，浪费是最大的美德。政治家称之为扩大内需，我辈称之为挥霍浪费，无非想法不同。
==========
雨天炎天 (bingshuishenshi@126.com)
- 您在位置 #173-175的标注 | 添加于 2015年10月24日星期六 下午10:42:40

总之对他们来说，宗教、希腊正教乃是世界中心，是自己存在的中心，是思考领域的中心，是之于他们的现实世界。他们的关心始于这里，终于这里。他们是和我们截然不同的人们。
==========
雨天炎天 (bingshuishenshi@126.com)
- 您在位置 #272-273的标注 | 添加于 2015年10月24日星期六 下午11:12:02

按阿索斯的规定，没有特别许可，同一座修道院不得住两晚。有进无退。
==========
雨天炎天 (bingshuishenshi@126.com)
- 您在位置 #427-428的标注 | 添加于 2015年10月24日星期六 下午11:28:31

李小龙在希腊的人气简直排山倒海，罗伯特·D·尼罗和汤姆·克鲁斯以及哈里逊·福特捆在一起怕也望尘莫及。
==========
